Package: ohigui
Version: 0.9.13
Date: 2013-06-15
Title: Ocean Health Index - Graphical User Interface
Author: Ben Best <bbest@nceas.ucsb.edu>, with past contributions from Darren
    Hardy <drh@stanford.edu>
Maintainer: Ben Best <bbest@nceas.ucsb.edu>
Depends:
    R (>= 3.0.1)
Imports:
    ggplot2 (>= 0.9),
    knitr (>= 1.1),
    markdown (>= 0.5.4),
    pander (>= 0.3.1),
    plyr (>= 1.8),
    RColorBrewer (>= 1.0),
    RJSONIO (>= 1.0),
    reshape (>= 0.8),
    reshape2 (>= 1.2),
    shiny (>= 0.6.0),
    utils (>= 3.0)
Description: ohigui is an interface through the web browser for exploring and
    calculating the Ocean Health Index.
License: MIT
LazyData: true
Collate:
    'ohi.R'
Packaged: 2013-06-20 06:56:26 UTC; bbest
